SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\dglE\dglE_Formelsammlung.tex
Input:2:D:\FHNW\4_Semester\dglE\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\empheq.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:131:D:\FHNW\4_Semester\dglE\build\dglE_Formelsammlung.aux
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:133:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:D:\FHNW\4_Semester\dglE\build\dglE_Formelsammlung.out
Input:137:D:\FHNW\4_Semester\dglE\build\dglE_Formelsammlung.out
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10525
{1
[1,54:4736286,54448649:29760291,49712363,0
h1,54:4736286,4736286:0,0,0
[1,54:4736286,4736286:0,0,0
(1,54:4736286,2690679:0,0,0
k1,54:4736286,2690679:140366
)
]
[1,54:4736286,54448649:29760291,49712363,0
h1,54:4736286,4736286:0,0,0
[1,54:4661701,54448649:29834876,51692189,0
[1,54:4661701,3542892:29834876,786432,0
(1,54:4661701,3542892:29834876,489408,0
(1,54:4661701,3542892:29834876,489408,0
k1,54:34137769,3542892:29476068
x1,54:34496578,3542892
)
)
]
[1,54:4661701,50905758:29834876,44938783,0
(1,18:4661701,6666267:29834876,699292,204779
(1,18:4661701,6666267:1468419,675699,0
g1,18:4661701,6666267
x1,18:5186402,6666267
g1,18:6130120,6666267
)
x1,18:7073825,6666267
x1,18:7702332,6666267
x1,18:13200348,6666267
x1,18:15497352,6666267
g1,18:15759696,6666267
x1,18:16546741,6666267
g1,18:16809085,6666267
x1,18:17910385,6666267
x1,18:19044735,6666267
x1,18:20765129,6666267
k1,18:34496577,6666267:13731448
g1,18:34496577,6666267
)
(1,19:4661701,8480883:29834876,582744,165537
(1,19:4661701,8480883:1879554,563083,0
g1,19:4661701,8480883
x1,19:5754823,8480883
g1,19:6541255,8480883
)
x1,19:10300355,8480883
k1,19:34496577,8480883:24196222
g1,19:34496577,8480883
)
(1,26:12542471,14165329:14073336,4711270,4352462
(1,26:12542471,14165329:14073336,4711270,4352462
(1,26:12542471,14165329:14073336,4711270,4352462
(1,26:12542471,18517791:14073336,9063732,0
[1,26:12542471,18517791:14073336,9063732,0
(1,26:12542471,18491577:14073336,9011304,0
[1,26:12568685,18491577:14020908,9011304,0
(1,26:12568685,14165329:14020908,4488448,4129640
g1,26:13124102,14165329
$1,26:13124102,14165329
(1,26:13124102,14165329:12910074,4488448,4129640
(1,26:13124102,14165329:12910074,4488448,4129640
g1,26:13124102,14165329
$1,26:13124102,14165329
(1,26:13124102,14165329:12910074,4488448,4129640
k1,26:4661701,14165329:-8462401
(1,26:4661701,14165329:29834876,4488448,4129640
$1,26:4661701,14165329
[1,26:4661701,14165329:29834876,4488448,4129640
(1,26:4661701,9611345:29834876,0,0
h1,26:4661701,9611345:0,0,0
k1,26:34496577,9611345:29834876
g1,26:34496577,9611345
)
(1,26:4661701,10660701:21372474,983820,492251
g1,26:13124102,10660701
(1,26:13124102,10660701:2378002,983820,492251
k1,26:14940657,10660701:1816555
(1,26:14940657,10660701:0,623900,267389
[1,26:14940657,10660701:0,623900,267389
(1,8:14940657,10660701:0,623900,267389
r1,26:14940657,10660701:0,891289,267389
)
]
)
(1,26:14940657,10660701:561447,587571,139537
$1,26:14940657,10660701
(1,26:14940657,10660701:561447,587571,139537
x1,26:15292492,10660701
(1,26:15318239,10364402:183865,291272,0
x1,26:15469336,10364402
)
)
$1,26:15502104,10660701
)
)
g1,26:15502104,10660701
(1,26:15502104,10660701:10532071,983820,492251
(1,26:15502104,10660701:1897756,983820,492251
$1,26:15502104,10660701
(1,26:15502104,10660701:1897756,983820,492251
h1,26:15502104,10660701:0,0,0
g1,26:15701439,10660701
x1,26:16259589,10660701
g1,26:16458924,10660701
(1,26:16458924,10660701:940936,983820,492251
(1,26:16458924,10660701:940936,983820,492251
h1,26:16458924,10660701:78643,0,0
[1,26:16537567,10660701:783650,983820,492251
(1,26:16537567,10175227:783650,498346,139537
k1,26:16553846,10175227:16279
x1,26:17279192,10175227
k1,26:17321217,10175227:16278
)
(1,26:16537567,11152952:783650,498346,0
x1,26:17321217,11152952
)
]
h1,26:17321217,10660701:78643,0,0
)
)
)
$1,26:17399860,10660701
)
k1,26:26034175,10660701:8634315
)
g1,26:34496576,10660701
(1,26:34496576,10660701:-8462401,983820,492251
)
g1,26:26034175,10660701
)
(1,26:4661701,12038996:21372474,623900,267389
g1,26:13124102,12038996
(1,26:13124102,12038996:2378002,623900,267389
k1,26:15502104,12038996:2378002
(1,26:15502104,12038996:0,623900,267389
[1,26:15502104,12038996:0,623900,267389
(1,8:15502104,12038996:0,623900,267389
r1,26:15502104,12038996:0,891289,267389
)
]
)
(1,26:15502104,12038996:0,0,0
$1,26:15502104,12038996
h1,26:15502104,12038996:0,0,0
$1,26:15502104,12038996
)
)
g1,26:15502104,12038996
(1,26:15502104,12038996:10532071,623900,267389
(1,26:15502104,12038996:4175724,538214,179404
$1,26:15502104,12038996
(1,26:15502104,12038996:4175724,538214,179404
h1,26:15502104,12038996:0,0,0
g1,26:15701439,12038996
x1,26:16259589,12038996
g1,26:16458924,12038996
x1,26:16810260,12038996
x1,26:17855793,12038996
g1,26:18015261,12038996
x1,26:18214600,12038996
g1,26:18374068,12038996
x1,26:18716349,12038996
x1,26:19373006,12038996
x1,26:19677828,12038996
)
$1,26:19677828,12038996
)
k1,26:26034175,12038996:6356347
)
g1,26:34496576,12038996
(1,26:34496576,12038996:-8462401,623900,267389
)
g1,26:26034175,12038996
)
(1,26:4661701,13126894:21372474,623900,267389
g1,26:13124102,13126894
(1,26:13124102,13126894:2378002,623900,267389
k1,26:15502104,13126894:2378002
(1,26:15502104,13126894:0,623900,267389
[1,26:15502104,13126894:0,623900,267389
(1,8:15502104,13126894:0,623900,267389
r1,26:15502104,13126894:0,891289,267389
)
]
)
(1,26:15502104,13126894:0,0,0
$1,26:15502104,13126894
h1,26:15502104,13126894:0,0,0
$1,26:15502104,13126894
)
)
g1,26:15502104,13126894
(1,26:15502104,13126894:10532071,623900,267389
(1,26:15502104,13126894:0,0,0
$1,26:15502104,13126894
h1,26:15502104,13126894:0,0,0
$1,26:15502104,13126894
)
k1,26:26034175,13126894:10532071
)
g1,26:34496576,13126894
(1,26:34496576,13126894:-8462401,623900,267389
)
g1,26:26034175,13126894
)
(1,26:4661701,14640247:21372474,983820,671655
g1,26:13124102,14640247
(1,26:13124102,14640247:2378002,983820,671655
g1,26:13124102,14640247
(1,26:13124102,14640247:0,623900,267389
[1,26:13124102,14640247:0,623900,267389
(1,8:13124102,14640247:0,623900,267389
r1,26:13124102,14640247:0,891289,267389
)
]
)
(1,26:13124102,14640247:2378002,983820,671655
$1,26:13124102,14640247
(1,26:13124102,14640247:2378002,983820,671655
x1,26:13841723,14640247
g1,26:14041058,14640247
(1,26:14041058,14640247:1461046,983820,671655
(1,26:14041058,14640247:1461046,983820,671655
h1,26:14041058,14640247:78643,0,0
[1,26:14119701,14640247:1303760,983820,671655
(1,26:14119701,14154773:1303760,498346,139537
k1,26:14396035,14154773:276334
x1,26:15121381,14154773
k1,26:15423461,14154773:276333
)
(1,26:14119701,15132498:1303760,538214,179404
x1,26:14461982,15132498
x1,26:15118639,15132498
x1,26:15423461,15132498
)
]
h1,26:15423461,14640247:78643,0,0
)
)
)
$1,26:15502104,14640247
)
)
g1,26:15502104,14640247
(1,26:15502104,14640247:10532071,983820,671655
(1,26:15502104,14640247:3137339,538214,179404
$1,26:15502104,14640247
(1,26:15502104,14640247:3137339,538214,179404
h1,26:15502104,14640247:0,0,0
g1,26:15701439,14640247
x1,26:16259589,14640247
g1,26:16458924,14640247
x1,26:16810260,14640247
x1,26:18639443,14640247
)
$1,26:18639443,14640247
)
k1,26:26034175,14640247:7394732
)
g1,26:34496576,14640247
(1,26:34496576,14640247:-8462401,983820,671655
)
g1,26:26034175,14640247
)
(1,26:4661701,16557866:21372474,983820,671655
g1,26:13124102,16557866
(1,26:13124102,16557866:2378002,983820,671655
k1,26:13203837,16557866:79735
(1,26:13203837,16557866:0,623900,267389
[1,26:13203837,16557866:0,623900,267389
(1,8:13203837,16557866:0,623900,267389
r1,26:13203837,16557866:0,891289,267389
)
]
)
(1,26:13203837,16557866:2298267,983820,671655
$1,26:13203837,16557866
(1,26:13203837,16557866:2298267,983820,671655
(1,26:13203837,15581099:717620,0,1594726
x1,26:13602515,15581099
)
g1,26:14041058,16557866
(1,26:14041058,16557866:1461046,983820,671655
(1,26:14041058,16557866:1461046,983820,671655
h1,26:14041058,16557866:78643,0,0
[1,26:14119701,16557866:1303760,983820,671655
(1,26:14119701,16072392:1303760,498346,139537
k1,26:14396035,16072392:276334
x1,26:15121381,16072392
k1,26:15423461,16072392:276333
)
(1,26:14119701,17050117:1303760,538214,179404
x1,26:14461982,17050117
x1,26:15118639,17050117
x1,26:15423461,17050117
)
]
h1,26:15423461,16557866:78643,0,0
)
)
)
$1,26:15502104,16557866
)
)
g1,26:15502104,16557866
(1,26:15502104,16557866:10532071,983820,671655
(1,26:15502104,16557866:3974560,976767,617959
$1,26:15502104,16557866
(1,26:15502104,16557866:3974560,976767,617959
h1,26:15502104,16557866:0,0,0
g1,26:15701439,16557866
x1,26:16259589,16557866
g1,26:16458924,16557866
(1,26:16458924,15581099:717620,0,1594726
x1,26:16857602,15581099
)
g1,26:17296145,16557866
(1,26:17296145,16557866:2180519,538214,179404
x1,26:17647481,16557866
x1,26:19476664,16557866
)
)
$1,26:19476664,16557866
)
k1,26:26034175,16557866:6557511
)
g1,26:34496576,16557866
(1,26:34496576,16557866:-8462401,983820,671655
)
g1,26:26034175,16557866
)
(1,26:4661701,18115565:21372474,623900,267389
g1,26:13124102,18115565
(1,26:13124102,18115565:2378002,623900,267389
k1,26:13793603,18115565:669501
(1,26:13793603,18115565:0,623900,267389
[1,26:13793603,18115565:0,623900,267389
(1,8:13793603,18115565:0,623900,267389
r1,26:13793603,18115565:0,891289,267389
)
]
)
(1,26:13793603,18115565:1708501,538214,179404
$1,26:13793603,18115565
(1,26:13793603,18115565:1708501,538214,179404
x1,26:14255072,18115565
(1,26:14255072,18223207:311300,337875,0
x1,26:14533604,18223207
)
x1,26:15197282,18115565
x1,26:15502104,18115565
)
$1,26:15502104,18115565
)
)
g1,26:15502104,18115565
(1,26:15502104,18115565:10532071,623900,267389
(1,26:15502104,18115565:10532071,538214,179404
$1,26:15502104,18115565
(1,26:15502104,18115565:10532071,538214,179404
h1,26:15502104,18115565:0,0,0
g1,26:15701439,18115565
x1,26:16259589,18115565
g1,26:16458924,18115565
x1,26:16920393,18115565
(1,26:16920393,18223207:311300,337875,0
x1,26:17198925,18223207
)
x1,26:18199982,18115565
g1,26:18359450,18115565
x1,26:18917600,18115565
g1,26:19077068,18115565
x1,26:19589965,18115565
g1,26:21076532,18115565
x1,26:21589429,18115565
g1,26:21840093,18115565
x1,26:22557714,18115565
g1,26:22757049,18115565
x1,26:23108884,18115565
x1,26:23823845,18115565
(1,26:23823845,18223207:311300,337875,0
x1,26:24102377,18223207
)
x1,26:24414220,18115565
g1,26:24613555,18115565
x1,26:25171705,18115565
g1,26:25371040,18115565
x1,26:25722875,18115565
(1,26:25722875,18223207:311300,337875,0
x1,26:26001407,18223207
)
)
$1,26:26034175,18115565
)
g1,26:26034175,18115565
)
g1,26:34496576,18115565
(1,26:34496576,18115565:-8462401,623900,267389
)
g1,26:26034175,18115565
)
]
$1,26:34496577,14165329
)
k1,26:26034176,14165329:-8462401
)
$1,26:26034176,14165329
g1,26:26034176,14165329
)
)
$1,26:26034176,14165329
g1,26:26392985,14165329
)
]
)
]
)
)
(1,26:12542471,14165329:14073336,4711270,4352462
[1,26:12542471,18517791:14073336,9063732,0
(1,26:12542471,18504684:14073336,9037518,0
r1,26:12568685,18504684:26214,9037518,0
r1,26:26615807,18504684:26214,9037518,0
)
]
)
)
)
(1,28:4661701,20247249:29834876,582744,14544
(1,28:4661701,20247249:1879554,563083,0
g1,28:4661701,20247249
x1,28:5754823,20247249
g1,28:6541255,20247249
)
x1,28:11128472,20247249
k1,28:34496576,20247249:23368104
g1,28:34496576,20247249
)
(1,35:4661701,21880642:29834876,0,0
k1,35:19579139,21880642:14917438
(1,30:19579139,21880642:0,0,0
g1,30:19579139,21880642
g1,30:19579139,21880642
g1,30:19251459,21880642
(1,30:19251459,21880642:0,0,0
)
g1,30:19579139,21880642
)
g1,35:19579139,21880642
k1,35:34496577,21880642:14917438
)
(1,35:15975134,24869969:7208010,2202895,1844087
(1,35:15975134,24869969:7208010,2202895,1844087
(1,35:15975134,24869969:7208010,2202895,1844087
(1,35:15975134,26714056:7208010,4046982,0
[1,35:15975134,26714056:7208010,4046982,0
(1,35:15975134,26687842:7208010,3994554,0
[1,35:16001348,26687842:7155582,3994554,0
(1,35:16001348,24869969:7155582,1980073,1621265
g1,35:16556765,24869969
$1,35:16556765,24869969
(1,35:16556765,24869969:6044748,1980073,1621265
(1,35:16556765,24869969:6044748,1980073,1621265
g1,35:16556765,24869969
$1,35:16556765,24869969
(1,35:16556765,24869969:6044748,1980073,1621265
k1,35:4661701,24869969:-11895064
(1,35:4661701,24869969:29834876,1980073,1621265
$1,35:4661701,24869969
[1,35:4661701,24869969:29834876,1980073,1621265
(1,35:4661701,22586177:29834876,0,0
h1,35:4661701,22586177:0,0,0
k1,35:34496577,22586177:29834876
g1,35:34496577,22586177
)
(1,35:4661701,23477467:17939812,623900,267389
g1,35:16556765,23477467
(1,35:16556765,23477467:561447,623900,267389
g1,35:16556765,23477467
(1,35:16556765,23477467:0,623900,267389
[1,35:16556765,23477467:0,623900,267389
(1,8:16556765,23477467:0,623900,267389
r1,35:16556765,23477467:0,891289,267389
)
]
)
(1,35:16556765,23477467:561447,587571,139537
$1,35:16556765,23477467
(1,35:16556765,23477467:561447,587571,139537
x1,35:16908600,23477467
(1,35:16934347,23181168:183865,291272,0
x1,35:17085444,23181168
)
)
$1,35:17118212,23477467
)
)
g1,35:17118212,23477467
(1,35:17118212,23477467:5483301,623900,267389
(1,35:17118212,23477467:5483301,538214,179404
$1,35:17118212,23477467
(1,35:17118212,23477467:5483301,538214,179404
h1,35:17118212,23477467:0,0,0
g1,35:17317547,23477467
x1,35:17875697,23477467
g1,35:18075032,23477467
x1,35:18426368,23477467
x1,35:19572152,23477467
g1,35:19731620,23477467
x1,35:20289770,23477467
g1,35:20449238,23477467
x1,35:21109051,23477467
g1,35:21294266,23477467
x1,35:21852416,23477467
g1,35:22011884,23477467
x1,35:22601513,23477467
)
$1,35:22601513,23477467
)
g1,35:22601513,23477467
)
g1,35:34496577,23477467
(1,35:34496577,23477467:-11895064,623900,267389
)
g1,35:22601513,23477467
)
(1,35:4661701,24565365:17939812,623900,267389
g1,35:16556765,24565365
(1,35:16556765,24565365:561447,623900,267389
k1,35:17118212,24565365:561447
(1,35:17118212,24565365:0,623900,267389
[1,35:17118212,24565365:0,623900,267389
(1,8:17118212,24565365:0,623900,267389
r1,35:17118212,24565365:0,891289,267389
)
]
)
(1,35:17118212,24565365:0,0,0
$1,35:17118212,24565365
h1,35:17118212,24565365:0,0,0
$1,35:17118212,24565365
)
)
g1,35:17118212,24565365
(1,35:17118212,24565365:5483301,623900,267389
(1,35:17118212,24565365:558145,498346,139535
$1,35:17118212,24565365
(1,35:17118212,24565365:558145,498346,139535
h1,35:17118212,24565365:0,0,0
g1,35:17317547,24565365
x1,35:17676357,24565365
)
$1,35:17676357,24565365
)
k1,35:22601513,24565365:4925156
)
g1,35:34496577,24565365
(1,35:34496577,24565365:-11895064,623900,267389
)
g1,35:22601513,24565365
)
(1,35:4661701,25998983:17939812,904085,492251
g1,35:16556765,25998983
(1,35:16556765,25998983:561447,904085,492251
k1,35:16740630,25998983:183865
(1,35:16740630,25998983:0,623900,267389
[1,35:16740630,25998983:0,623900,267389
(1,8:16740630,25998983:0,623900,267389
r1,35:16740630,25998983:0,891289,267389
)
]
)
(1,35:16740630,25998983:377582,308974,139537
$1,35:16740630,25998983
x1,35:17092465,25998983
$1,35:17118212,25998983
)
)
g1,35:17118212,25998983
(1,35:17118212,25998983:5483301,904085,492251
(1,35:17118212,25998983:3968964,904085,492251
$1,35:17118212,25998983
(1,35:17118212,25998983:3968964,904085,492251
h1,35:17118212,25998983:0,0,0
g1,35:17317547,25998983
x1,35:17875697,25998983
g1,35:18075032,25998983
(1,35:18075032,25998983:3012144,904085,492251
(1,35:18075032,25998983:3012144,904085,492251
h1,35:18075032,25998983:78643,0,0
[1,35:18153675,25998983:2854858,904085,492251
(1,35:18153675,25513509:2854858,418611,59802
x1,35:18564481,25513509
g1,35:18723949,25513509
x1,35:19282099,25513509
g1,35:19441567,25513509
x1,35:19820893,25513509
g1,35:19980361,25513509
x1,35:20538511,25513509
g1,35:20697979,25513509
x1,35:21008533,25513509
)
(1,35:18153675,26491234:2854858,498346,0
k1,35:19427115,26491234:1273440
x1,35:19735093,26491234
k1,35:21008533,26491234:1273440
)
]
h1,35:21008533,25998983:78643,0,0
)
)
)
$1,35:21087176,25998983
)
k1,35:22601513,25998983:1514337
)
g1,35:34496577,25998983
(1,35:34496577,25998983:-11895064,904085,492251
)
g1,35:22601513,25998983
)
]
$1,35:34496577,24869969
)
k1,35:22601513,24869969:-11895064
)
$1,35:22601513,24869969
g1,35:22601513,24869969
)
)
$1,35:22601513,24869969
g1,35:22960322,24869969
)
]
)
]
)
)
(1,35:15975134,24869969:7208010,2202895,1844087
[1,35:15975134,26714056:7208010,4046982,0
(1,35:15975134,26700949:7208010,4020768,0
r1,35:16001348,26700949:26214,4020768,0
r1,35:23183144,26700949:26214,4020768,0
)
]
)
)
)
(1,43:4661701,27500488:29834876,0,0
k1,43:19579139,27500488:14917438
(1,38:19579139,27500488:0,0,0
g1,38:19579139,27500488
g1,38:19579139,27500488
g1,38:19251459,27500488
(1,38:19251459,27500488:0,0,0
)
g1,38:19579139,27500488
)
g1,43:19579139,27500488
k1,43:34496577,27500488:14917438
)
(1,43:15242177,30424578:8673924,2137658,1778850
(1,43:15242177,30424578:8673924,2137658,1778850
(1,43:15242177,30424578:8673924,2137658,1778850
(1,43:15242177,32203428:8673924,3916508,0
[1,43:15242177,32203428:8673924,3916508,0
(1,43:15242177,32177214:8673924,3864080,0
[1,43:15268391,32177214:8621496,3864080,0
(1,43:15268391,30424578:8621496,1914836,1556028
g1,43:15823808,30424578
$1,43:15823808,30424578
(1,43:15823808,30424578:7510662,1914836,1556028
(1,43:15823808,30424578:7510662,1914836,1556028
g1,43:15823808,30424578
$1,43:15823808,30424578
(1,43:15823808,30424578:7510662,1914836,1556028
k1,43:4661701,30424578:-11162107
(1,43:4661701,30424578:29834876,1914836,1556028
$1,43:4661701,30424578
[1,43:4661701,30424578:29834876,1914836,1556028
(1,43:4661701,28443719:29834876,0,0
h1,43:4661701,28443719:0,0,0
k1,43:34496577,28443719:29834876
g1,43:34496577,28443719
)
(1,43:4661701,29335009:18672769,825267,492251
g1,43:15823808,29335009
(1,43:15823808,29335009:561447,825267,492251
g1,43:15823808,29335009
(1,43:15823808,29335009:0,623900,267389
[1,43:15823808,29335009:0,623900,267389
(1,8:15823808,29335009:0,623900,267389
r1,43:15823808,29335009:0,891289,267389
)
]
)
(1,43:15823808,29335009:561447,587571,139537
$1,43:15823808,29335009
(1,43:15823808,29335009:561447,587571,139537
x1,43:16175643,29335009
(1,43:16201390,29038710:183865,291272,0
x1,43:16352487,29038710
)
)
$1,43:16385255,29335009
)
)
g1,43:16385255,29335009
(1,43:16385255,29335009:6949215,825267,492251
(1,43:16385255,29335009:6949215,825267,492251
$1,43:16385255,29335009
(1,43:16385255,29335009:6949215,825267,492251
h1,43:16385255,29335009:0,0,0
g1,43:16584590,29335009
x1,43:17142740,29335009
g1,43:17342075,29335009
x1,43:17693411,29335009
g1,43:17890256,29335009
(1,43:17890256,29335009:1424583,825267,492251
(1,43:17890256,28538446:428579,28704,1263023
x1,43:18318835,28538446
)
(1,43:18318835,29335009:567425,794448,492251
(1,43:18318835,29335009:567425,794448,492251
h1,43:18318835,29335009:78643,0,0
[1,43:18397478,29335009:410139,794448,492251
(1,43:18397478,28849535:410139,308974,139537
k1,43:18413757,28849535:16279
x1,43:18765592,28849535
k1,43:18807617,28849535:16278
)
(1,43:18397478,29827260:410139,308974,0
x1,43:18807617,29827260
)
]
h1,43:18807617,29335009:78643,0,0
)
)
(1,43:18886260,28538446:428579,28704,1263023
x1,43:19314839,28538446
)
)
g1,43:19514174,29335009
x1,43:20231795,29335009
g1,43:20431130,29335009
x1,43:21810225,29335009
g1,43:22009560,29335009
x1,43:22567710,29335009
g1,43:22767045,29335009
(1,43:22767045,29335009:567425,794448,492251
(1,43:22767045,29335009:567425,794448,492251
h1,43:22767045,29335009:78643,0,0
[1,43:22845688,29335009:410139,794448,492251
(1,43:22845688,28849535:410139,308974,139537
k1,43:22861967,28849535:16279
x1,43:23213802,28849535
k1,43:23255827,28849535:16278
)
(1,43:22845688,29827260:410139,308974,0
x1,43:23255827,29827260
)
]
h1,43:23255827,29335009:78643,0,0
)
)
)
$1,43:23334470,29335009
)
g1,43:23334470,29335009
)
g1,43:34496577,29335009
(1,43:34496577,29335009:-11162107,825267,492251
)
g1,43:23334470,29335009
)
(1,43:4661701,30713304:18672769,623900,267389
g1,43:15823808,30713304
(1,43:15823808,30713304:561447,623900,267389
k1,43:16385255,30713304:561447
(1,43:16385255,30713304:0,623900,267389
[1,43:16385255,30713304:0,623900,267389
(1,8:16385255,30713304:0,623900,267389
r1,43:16385255,30713304:0,891289,267389
)
]
)
(1,43:16385255,30713304:0,0,0
$1,43:16385255,30713304
h1,43:16385255,30713304:0,0,0
$1,43:16385255,30713304
)
)
g1,43:16385255,30713304
(1,43:16385255,30713304:6949215,623900,267389
(1,43:16385255,30713304:558145,498346,139535
$1,43:16385255,30713304
(1,43:16385255,30713304:558145,498346,139535
h1,43:16385255,30713304:0,0,0
g1,43:16584590,30713304
x1,43:16943400,30713304
)
$1,43:16943400,30713304
)
k1,43:23334470,30713304:6391070
)
g1,43:34496577,30713304
(1,43:34496577,30713304:-11162107,623900,267389
)
g1,43:23334470,30713304
)
(1,43:4661701,31801202:18672769,623900,267389
g1,43:15823808,31801202
(1,43:15823808,31801202:561447,623900,267389
k1,43:16007673,31801202:183865
(1,43:16007673,31801202:0,623900,267389
[1,43:16007673,31801202:0,623900,267389
(1,8:16007673,31801202:0,623900,267389
r1,43:16007673,31801202:0,891289,267389
)
]
)
(1,43:16007673,31801202:377582,308974,139537
$1,43:16007673,31801202
x1,43:16359508,31801202
$1,43:16385255,31801202
)
)
g1,43:16385255,31801202
(1,43:16385255,31801202:6949215,623900,267389
(1,43:16385255,31801202:3264329,538214,179404
$1,43:16385255,31801202
(1,43:16385255,31801202:3264329,538214,179404
h1,43:16385255,31801202:0,0,0
g1,43:16584590,31801202
x1,43:17142740,31801202
g1,43:17342075,31801202
x1,43:18721170,31801202
g1,43:18880638,31801202
x1,43:19079977,31801202
g1,43:19239445,31801202
x1,43:19649584,31801202
)
$1,43:19649584,31801202
)
k1,43:23334470,31801202:3684886
)
g1,43:34496577,31801202
(1,43:34496577,31801202:-11162107,623900,267389
)
g1,43:23334470,31801202
)
]
$1,43:34496577,30424578
)
k1,43:23334470,30424578:-11162107
)
$1,43:23334470,30424578
g1,43:23334470,30424578
)
)
$1,43:23334470,30424578
g1,43:23693279,30424578
)
]
)
]
)
)
(1,43:15242177,30424578:8673924,2137658,1778850
[1,43:15242177,32203428:8673924,3916508,0
(1,43:15242177,32190321:8673924,3890294,0
r1,43:15268391,32190321:26214,3890294,0
r1,43:23916101,32190321:26214,3890294,0
)
]
)
)
)
(1,51:4661701,32989860:29834876,0,0
k1,51:19579139,32989860:14917438
(1,46:19579139,32989860:0,0,0
g1,46:19579139,32989860
g1,46:19579139,32989860
g1,46:19251459,32989860
(1,46:19251459,32989860:0,0,0
)
g1,46:19579139,32989860
)
g1,51:19579139,32989860
k1,51:34496577,32989860:14917438
)
(1,51:16511467,35685432:6135344,1909140,1550331
(1,51:16511467,35685432:6135344,1909140,1550331
(1,51:16511467,35685432:6135344,1909140,1550331
(1,51:16511467,37235763:6135344,3459471,0
[1,51:16511467,37235763:6135344,3459471,0
(1,51:16511467,37209549:6135344,3407043,0
[1,51:16537681,37209549:6082916,3407043,0
(1,51:16537681,35685432:6082916,1686318,1327509
g1,51:17093098,35685432
$1,51:17093098,35685432
(1,51:17093098,35685432:4972082,1686318,1327509
(1,51:17093098,35685432:4972082,1686318,1327509
g1,51:17093098,35685432
$1,51:17093098,35685432
(1,51:17093098,35685432:4972082,1686318,1327509
k1,51:4661701,35685432:-12431397
(1,51:4661701,35685432:29834876,1686318,1327509
$1,51:4661701,35685432
[1,51:4661701,35685432:29834876,1686318,1327509
(1,51:4661701,33646038:29834876,0,0
h1,51:4661701,33646038:0,0,0
k1,51:34496577,33646038:29834876
g1,51:34496577,33646038
)
(1,51:4661701,34537328:17403478,623900,267389
g1,51:17093098,34537328
(1,51:17093098,34537328:377582,623900,267389
k1,51:17111870,34537328:18772
(1,51:17111870,34537328:0,623900,267389
[1,51:17111870,34537328:0,623900,267389
(1,8:17111870,34537328:0,623900,267389
r1,51:17111870,34537328:0,891289,267389
)
]
)
(1,51:17111870,34537328:358810,462465,0
$1,51:17111870,34537328
x1,51:17470680,34537328
$1,51:17470680,34537328
)
)
g1,51:17470680,34537328
(1,51:17470680,34537328:4594499,623900,267389
(1,51:17470680,34537328:4436686,538214,179404
$1,51:17470680,34537328
(1,51:17470680,34537328:4436686,538214,179404
h1,51:17470680,34537328:0,0,0
g1,51:17670015,34537328
x1,51:18228165,34537328
g1,51:18427500,34537328
x1,51:18779335,34537328
g1,51:18964550,34537328
x1,51:19522700,34537328
g1,51:19682168,34537328
x1,51:21011509,34537328
g1,51:21170977,34537328
x1,51:21370316,34537328
g1,51:21529784,34537328
x1,51:21881619,34537328
)
$1,51:21907366,34537328
)
k1,51:22065179,34537328:157813
)
g1,51:34496576,34537328
(1,51:34496576,34537328:-12431397,623900,267389
)
g1,51:22065179,34537328
)
(1,51:4661701,35625226:17403478,623900,267389
g1,51:17093098,35625226
(1,51:17093098,35625226:377582,623900,267389
k1,51:17470680,35625226:377582
(1,51:17470680,35625226:0,623900,267389
[1,51:17470680,35625226:0,623900,267389
(1,8:17470680,35625226:0,623900,267389
r1,51:17470680,35625226:0,891289,267389
)
]
)
(1,51:17470680,35625226:0,0,0
$1,51:17470680,35625226
h1,51:17470680,35625226:0,0,0
$1,51:17470680,35625226
)
)
g1,51:17470680,35625226
(1,51:17470680,35625226:4594499,623900,267389
(1,51:17470680,35625226:558145,498346,139535
$1,51:17470680,35625226
(1,51:17470680,35625226:558145,498346,139535
h1,51:17470680,35625226:0,0,0
g1,51:17670015,35625226
x1,51:18028825,35625226
)
$1,51:18028825,35625226
)
k1,51:22065179,35625226:4036354
)
g1,51:34496576,35625226
(1,51:34496576,35625226:-12431397,623900,267389
)
g1,51:22065179,35625226
)
(1,51:4661701,36873404:17403478,718645,267389
g1,51:17093098,36873404
(1,51:17093098,36873404:377582,718645,267389
g1,51:17093098,36873404
(1,51:17093098,36873404:0,623900,267389
[1,51:17093098,36873404:0,623900,267389
(1,8:17093098,36873404:0,623900,267389
r1,51:17093098,36873404:0,891289,267389
)
]
)
(1,51:17093098,36873404:377582,308974,139537
$1,51:17093098,36873404
x1,51:17444933,36873404
$1,51:17470680,36873404
)
)
g1,51:17470680,36873404
(1,51:17470680,36873404:4594499,718645,267389
(1,51:17470680,36873404:4594499,718645,0
$1,51:17470680,36873404
(1,51:17470680,36873404:4594499,718645,0
h1,51:17470680,36873404:0,0,0
g1,51:17670015,36873404
x1,51:18228165,36873404
g1,51:18427500,36873404
x1,51:19036978,36873404
g1,51:19247775,36873404
x1,51:19447114,36873404
g1,51:19606582,36873404
x1,51:19940724,36873404
(1,51:19940724,36577105:2124455,422346,160202
(1,51:19940724,36154759:371376,0,582548
x1,51:20203782,36154759
)
g1,51:20404944,36577105
x1,51:22032411,36577105
)
)
$1,51:22065179,36873404
)
g1,51:22065179,36873404
)
g1,51:34496576,36873404
(1,51:34496576,36873404:-12431397,718645,267389
)
g1,51:22065179,36873404
)
]
$1,51:34496577,35685432
)
k1,51:22065180,35685432:-12431397
)
$1,51:22065180,35685432
g1,51:22065180,35685432
)
)
$1,51:22065180,35685432
g1,51:22423989,35685432
)
]
)
]
)
)
(1,51:16511467,35685432:6135344,1909140,1550331
[1,51:16511467,37235763:6135344,3459471,0
(1,51:16511467,37222656:6135344,3433257,0
r1,51:16537681,37222656:26214,3433257,0
r1,51:22646811,37222656:26214,3433257,0
)
]
)
)
)
]
(1,54:4661701,54448649:29834876,0,0
h1,54:4661701,54448649:29834876,0,0
)
]
]
]
!26139
}1
Input:139:D:\FHNW\4_Semester\dglE\build\dglE_Formelsammlung.aux
!74
Postamble:
Count:924
!25
Post scriptum:
