[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=938
NormalPos.bottom=684
Class=LaTeXView
Document=dglE_Formelsammlung.tex

[Frame0_View0,0]
TopLine=0
Cursor=612

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=938
NormalPos.bottom=684
Class=LaTeXView
Document=sections\order_two.tex

[Frame1_View0,0]
TopLine=0
Cursor=143

[SessionInfo]
FrameCount=2
ActiveFrame=0

